{
  "id": "document-library",
  "name": "Document Library",
  "version": "1.0.0",
  "description": "Versioned repository for governing documents — CC&Rs, bylaws, architectural guidelines, rules — plus a chronological archive of board meeting agendas and minutes. The Board uploads and versions files; everyone can always access the current governing docs.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "organization",
  "tags": ["documents", "governance", "hoa", "bylaws", "minutes", "board"],
  "icon": "📚",
  "storage": "db",
  "data_access": {
    "reads": ["family.members", "family.groups"],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "nav": { "label": "Library" },
  "row_policies": {
    "documents": {
      "kind": "owner_or_visibility",
      "member_column": "created_by",
      "visibility_column": "visibility",
      "everyone_values": ["everyone"],
      "adult_values": [],
      "write_owner_only": true,
      "insert_privileged_only": true,
      "bypass_group_setting": { "settings_table": "settings", "settings_key": "board_group_id" }
    },
    "document_versions": {
      "kind": "inherit_visibility",
      "fk_column": "document_id",
      "parent_table": "documents",
      "writer_column": "uploaded_by",
      "insert_privileged_only": true
    },
    "settings": {
      "kind": "adult_only"
    },
    "app_settings": {
      "kind": "adult_only"
    }
  },
  "ai_access": {
    "allowed": true,
    "mode": "read",
    "db_exports": ["governing_documents", "meeting_archive"]
  }
}
